Algoritmo "operadores aritméticos"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/05/2020
Var
// Seção de Declarações das variáveis 
valor1, valor2, valor3, resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//só ir mudando os operadores e ir testando +, -, *, /, ^ (expon), %(sobra divisão, \(divisão inteiro)
valor1 := 10
valor2 := 10
valor3 := 10
resultado := (valor1 + valor2) * valor3
escreval("O resultado é: ", resultado)

Fimalgoritmo